<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cloutfit.Fragments.MainFragment">

    <!--CONTENIDO INICIO -->
    <!--- INICIO -->

    <!--SCROLLVIEW (ELEMENTOS INFINITOS)-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <!-- Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <!--- TITULO -->
            <!--- Layout -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <!--- Texto -->
                <TextView
                    android:id="@+id/txInicioCloutfit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#99004c"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!--- CONTENIDO -->
            <!--- TABLA GENERAL -->
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <!--- TABLA 1 -->
                <TableRow>
                    <!--- ADD-->
                    <!--- Layout -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="20px">

                        <!--- Boton -->
                        <Button
                            android:id="@+id/btAdd"
                            android:layout_width="123dp"
                            android:layout_height="156dp"
                            android:background="@drawable/new_n"
                            android:drawingCacheQuality="low"
                            android:onClick="Add"
                            android:padding="20px"
                            tools:ignore="OnClick" />

                        <!--- Texto -->
                        <TextView
                            android:id="@+id/txAdd"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SOMETHING NEW ..."
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                    </LinearLayout>
                </TableRow>

                <!--- TABLA 2 -->
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="20px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingBottom="0px">





                    <!--- CLOSET -->
                    <!--- Layout -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="20px">

                        <!--- Boton -->
                        <Button
                            android:id="@+id/btCloset"
                            android:layout_width="123dp"
                            android:layout_height="156dp"
                            android:background="@drawable/closet"
                            android:drawingCacheQuality="low"
                            android:padding="20px" />

                        <!--- Texto -->
                        <TextView
                            android:id="@+id/txCloset"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CLOSET"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <!--- IDEAS -->
                    <!--- Layout -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <!--- Boton -->

                        <Button
                            android:id="@+id/btIdeas"
                            android:layout_width="250px"
                            android:layout_height="310px"
                            android:background="@drawable/ideas"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>

                        <!--- Texto -->
                        <TextView
                            android:id="@+id/txIdeas"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="IDEAS"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </TableRow>

                <!--- TABLA 3 -->
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="0px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingBottom="20px">

                    <!--- OUTFITS -->
                    <!--- Layout -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="20px">

                        <!--- Boton -->
                        <Button
                            android:id="@+id/btOutfits"
                            android:layout_width="250px"
                            android:layout_height="310px"
                            android:background="@drawable/outfits"
                            android:padding="20px"></Button>

                        <!--- Texto -->
                        <TextView
                            android:id="@+id/txOutfits"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="OUTFITS"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <!--- OPTIONS -->
                    <!--- Layout -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20px">

                        <!--- Boton -->
                        <Button
                            android:id="@+id/btOptions"
                            android:layout_width="250px"
                            android:layout_height="310px"
                            android:background="@drawable/options" />

                        <!--- Texto -->
                        <TextView
                            android:id="@+id/txOptions"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="OPTIONS"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </TableRow>



            </TableLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>