<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewSeasonFragment">

    <!--- INICIO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Season"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/nameseason_newseason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btAddSeason"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Season" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>